# Global logging configuration
log4j.rootLogger=INFO, stdout

# Translets logging configuration...
log4j.logger.org.jhlabs.translets=DEBUG
log4j.logger.org.jhlabs.translets.util.xml=DEBUG

# Catalina logging configuration...
log4j.logger.org.apache.catalina.core=ERROR

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %m%n