# global logging configuration
log4j.rootLogger=INFO, stdout

# aspectran logging configuration...
log4j.logger.com.aspectran=DEBUG
log4j.logger.com.aspectran.core.util.xml=DEBUG
log4j.logger.com.aspectran.core.context.aspect.AspectAdviceRuleRegister=INFO
log4j.logger.com.aspectran.scheduler.adapter.QuartzJobResponseWriter=INFO

# quartz logging configuration...
log4j.logger.org.quartz=INFO

# console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %m%n        (%d{yyyy-MM-dd HH:mm:ss,SSS}) %C^%M:%L%n